/* for resizing the page*/
#wrapper {
    margin-left:auto;
    margin-right:auto;
    min-width: 1300px;
    max-width: 1920px;
}

#icon {
    width:80px;
    height:80px;
    padding: 2px 0px 0 40px;
    margin: 1px;
    float:left;
}

html, body {
    height: 100%;
    margin: 0px; /* Remove the margin around the body */
}

/*main  bar*/
#search form div input {  
    background: linear-gradient(90deg, rgba(46,0,70,1) 0%, rgba(36,9,121,1) 26%, rgba(35,1,245,1) 100%,rgba(0,144,255,0.9822303921568627) 100%); 
    color: white;
    width: 785px;
    height: 38px;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: -20%;
    margin-left: 5%;
}

/*shopping cart image*/
#shopping {
    border: 2px solid transparent;
    position: static;
    
    background-color: transparent;
    float: right;
    width: 3%;
    margin-right: 5%;
    margin-top: 1.5%;
    margin-left: 0px;
}

#shopping:hover {
    border: 2px dotted white;
}

#search {
    display: block;
    margin-left: 22%;
    margin-right: 7%;
}

#search_links {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

/* Log in portal style */
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    border: 2px solid transparent;
    position: static;

    background-color: transparent;
    float: right;
    width: 3%;
    margin-right: 2%;
    margin-top: 1.5%;
    margin-left: 0px;   
}

login:hover {
    border: 2px dotted white;
}

/* Formatting image for the log in logo*/
#close-image img {
    display: block;
    height: 40px;  
    width: 40px;

    border: 2px solid transparent;
    position: static;

    float: right;
    margin-right: 3%;
    margin-top: 1.5%;
    margin-left: 3%;;
}

#logout {
    background-color: #e77f08;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    display: block;
    position: static;

    cursor: pointer;
    font-weight: bold;
    float: right;
    margin-right: 3%;
    margin-top: 3%;
    margin-left: 3%;;
}

#close-image:hover {
    border: 2px dotted white;
}

#hidden-image img {
    display: block;
    height: 40px;  
    width: 40px;

    visibility: hidden;

    border: 2px solid transparent;
    position: static;

    float: right;
    margin-right: 3%;
    margin-top: 1.5%;
    margin-left: 3%;;
}

/*Extra styles for log in button in the modal*/
.loginbtn {
    background-color: #124669;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-right: 0%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
    color: white;

    border: none;
    cursor: pointer;
    float: left;
    margin-top: -2%;   
}

/* Check box formatting*/
.checkbox {
    border-radius: 0px;
    cursor: default;

    vertical-align: middle;
    position: relative;
    margin-left: 50px;

}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 50px;
}

span.psw {
  float: right;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/*these classes defines the row of links at the top */  
.browse_pages {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;

    min-width: 1400px;

    background-color: #010044;
}

.browse_pages ul {
    white-space: nowrap;
    list-style-type: none;
    height: 10px;
    text-align: center;
    margin-top: .5%;

    margin-right: auto;
    margin-left: auto;
}

.browse_pages ul li {
    font-size: 90%;
    color: #E7AC08;
    font-weight: bold;
    display: inline;
    margin-right: 40px;
    margin-left: 6px;
}

li a:link {
    text-decoration: none;
    color: #E7AC08;
}

li a:hover,a:visited,a:active {
    text-decoration: underline;
    color: #E7AC08;
}

.direct {
    margin-top: 1%;
    margin-left: 4%;
    font-weight: bold;
    font-size: 95%;
}

/*for the directory style*/
#dir {
    color: white;
    text-decoration: none;
}

#dir:hover {
    color: #E7AC08;
}

#banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}

.title {
    color: white;
    font-weight: bold;
}

/*information pages styles */
.information_page {
    margin-left: 25%;
    margin-right: 25%;
    max-width: 900px; 
    color: white;
}

#links {
    color: blue;
    text-decoration: none;
}

#links:hover {
    color: rgb(73, 175, 238);
    text-decoration: none;
}

/*for the footer*/
.bottom {
    background-color: #010044;
    position: static;
    min-width: 1920px;
    margin-top: 70px;

    height: 170px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.bottom ul {
    white-space: nowrap;
    display: inline-block;
    list-style-type: none;

    padding-top: 1%;
    padding-bottom: 2%;
    margin-left: 10%;
    margin-right: 200px;
    color: lightgray;
}

.bottom a {
    color: lightgray;
    text-decoration: none;
}

.bottom a:hover {
    color: lightgray;
    text-decoration: underline;
}

/* hours list styling */
.hours_day {
    float: left;
    font-weight: bold;
    font-size: 170%;
}

.hours_des {
    list-style-type: none;
    float: right;
    font-weight: bold;
    font-size: 170%;
}

/*locations table styling */
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #dddddd;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #dddddd;
}

.map {
    float: right; 
    width: 40%;
    margin-right: 8%;
    box-shadow: 5px 5px 15px 5px #000000;
}

/* for feedback page */
form label {
    margin-right: 30px;
}

select {
    width: 25%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 105%;
}

#eform {
    border: 1px solid white;
    background-color:  #171717;
}

.align {
    width: 70%;
    display: inline-block;
    text-align: left;
    margin-left: 5%;
}

.button {
    width: 15%;
    padding: 3px;
}

.page_border {
    border-left: 1px solid black;
    position: relative;

    margin-left: 15%;
    border-color: white;
}

.product_border {
    display: block;

    min-width: 1200px;
    max-width: 1200px;
    height: 250px;
    padding: 15px;

    position: static;
    margin: 10px;
    margin-left: 28.5px;
    margin-right: 28.5px;
}

.image {
    border: 1px solid gray;
    width: 200px;
    height: 170px;

    display: block;
    float: left;
    margin-left: 2.5%;
}

.bottom_line {
    display: block;
    min-width: 1200px;
    max-width: 1200px;
    position: static;

    margin-left: 28.5px;
    margin-right: 28.5px;

    margin-top: -3%;
}

.product_image {
    border: 1px solid gray;
    width: 200px;
    height: 170px;

    display: block;
    float: left;
    margin-left: 2.5%;
}

.cart_button {
    background-color: #e77f08;
    width: 120px;
    height: 30px;
    border-radius: 5px;

    cursor: pointer;
    font-weight: bold;
    float: left;
}

.format_info {
    float: left;
    margin-left: 5%;
    margin-top: -1%;
}

.product_title {
    font-size: 115%;
    font-weight: normal;
    color: white;
}

/*number styling for shopping cart*/
.item_num {
    float: right; 
    color:#E7AC08;
}

